[color]
background      = #293241
background-alt  = #4e526a

foreground      = #f5f5f5
foreground-alt  = #7e83a0

alert           = #ee6c4d
alert-alt       = #e03d15

;; Accent colors
accent-0        = #3d5a80
accent-0-alt    = #98c1d9

accent-1        = #1e7135
accent-1-alt    = #33c15c

accent-2        = #007ea7
accent-2-alt    = #005c7a

accent-3        = #770843
accent-3-alt    = #4c052b

accent-4        = #0d3a6e
accent-4-alt    = #145bab
